{
   "name": "typeorm-postgres-api",
   "version": "0.0.1",
   "main": "./build/index.js",
   "description": "Awesome project developed with TypeORM.",
   "license": "ISC",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.19.0",
      "@types/cors": "^2.8.7",
      "@types/helmet": "^0.0.48",
      "@types/node": "^8.0.29",
      "@types/swagger-ui-express": "^4.1.2",
      "nodemon": "^2.0.4",
      "swagger-ui-express": "^4.1.4",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.0",
      "class-validator": "^0.12.2",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "helmet": "^4.1.0",
      "pg": "^8.3.3",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.25"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
      "migration:generate": "typeorm migration:generate",
      "watch": "tsc -w",
      "prod": "tsc && node ./dist/index.js",
      "dev": "nodemon ./dist/index.js"
   }
}
